# Code Warriors ETL Data Cleanup

### Import Dependencies

In [1]:
# Dependencies
import pandas as pd

### Read in Food Desert .csv for Cleaning

In [2]:
food_desert_file = pd.read_csv('../resources/food_access_research_atlas.csv')
food_desert_file

,CensusTract,State,County,Urban,POP2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga,1,1912,693,0,0,0.000000,0,...,221,1622,217,14,0,14,45,44,26,112
1,1001020200,Alabama,Autauga,1,2170,743,0,181,0.083410,0,...,214,888,1217,5,0,5,55,75,87,202
2,1001020300,Alabama,Autauga,1,3373,1256,0,0,0.000000,0,...,439,2576,647,17,5,11,117,87,108,120
3,1001020400,Alabama,Autauga,1,4386,1722,0,0,0.000000,0,...,904,4086,193,18,4,11,74,85,19,82
4,1001020500,Alabama,Autauga,1,10766,4082,0,181,0.016812,0,...,1126,8666,1437,296,9,48,310,355,198,488
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72859,56043000200,Wyoming,Washakie,0,3326,1317,0,57,0.017138,0,...,593,3106,6,15,0,27,172,309,56,116
72860,56043000301,Wyoming,Washakie,1,2665,1154,0,10,0.003752,0,...,399,2377,5,23,0,40,220,446,114,124
72861,56043000302,Wyoming,Washakie,1,2542,1021,0,73,0.028717,0,...,516,2312,11,10,1,26,182,407,82,97
72862,56045951100,Wyoming,Weston,0,3314,1322,0,252,0.076041,0,...,499,3179,15,10,1,47,62,91,108,50
72863,56045951300,Wyoming,Weston,1,3894,1699,0,61,0.015665,0,...,650,3706,6,10,2,44,126,125,95,168

### Select Rows to Include in Dataset

In [3]:
desert_df = pd.DataFrame(food_desert_file, columns=['State', 'County', 'POP2010', 'LAPOP1_10', 'LALOWI1_10'])
desert_df

         State    County  POP2010    LAPOP1_10  LALOWI1_10
0      Alabama   Autauga     1912  1357.480940  322.084612
1      Alabama   Autauga     2170   483.429683  145.141418
2      Alabama   Autauga     3373  1417.874893  696.636797
3      Alabama   Autauga     4386  1363.466885  409.587836
4      Alabama   Autauga    10766  2643.095161  623.076555
...        ...       ...      ...          ...         ...
72859  Wyoming  Washakie     3326   901.906926  299.381771
72860  Wyoming  Washakie     2665     0.000000    0.000000
72861  Wyoming  Washakie     2542   155.339557   60.252231
72862  Wyoming    Weston     3314   849.501114  160.237408
72863  Wyoming    Weston     3894  1376.290683  515.823736

[72864 rows x 5 columns]

### Group By State and County and Sum Populations in each County

In [4]:
grouped_df = desert_df.groupby(['State', 'County'])
grouped_sum = grouped_df.sum().reset_index()
grouped_sum

        State      County  POP2010     LAPOP1_10    LALOWI1_10
0     Alabama     Autauga    54571  18092.661348   6835.642497
1     Alabama     Baldwin   182265  46400.350642  15459.848416
2     Alabama     Barbour    27457   6683.975691   3251.362574
3     Alabama        Bibb    22915    295.614426    164.903295
4     Alabama      Blount    57322   5855.939161   2570.900481
...       ...         ...      ...           ...           ...
3136  Wyoming  Sweetwater    43806   9400.240856   1816.028671
3137  Wyoming       Teton    21294   3711.377493    972.594547
3138  Wyoming       Uinta    21118    758.694309    318.523395
3139  Wyoming    Washakie     8533   1057.246483    359.634002
3140  Wyoming      Weston     7208   2225.791797    676.061144

[3141 rows x 5 columns]

### Rename Columns and Redifine Column Data Types

In [5]:
grouped_renamed = grouped_sum.rename(columns={'POP2010': '2010_Population', 'LAPOP1_10': 'Food_Desert_Population', 
                                   'LALOWI1_10': 'Food_Desert_Low_Income'}).round(0)
renamed_df = grouped_renamed.astype({'2010_Population': 'int32', 'Food_Desert_Population': 'int32', 'Food_Desert_Low_Income': 'int32'})
food_deserts_cleaned = renamed_df
food_deserts_cleaned

,State,County,2010_Population,Food_Desert_Population,Food_Desert_Low_Income
0,Alabama,Autauga,54571,18093,6836
1,Alabama,Baldwin,182265,46400,15460
2,Alabama,Barbour,27457,6684,3251
3,Alabama,Bibb,22915,296,165
4,Alabama,Blount,57322,5856,2571
...,...,...,...,...,...
3136,Wyoming,Sweetwater,43806,9400,1816
3137,Wyoming,Teton,21294,3711,973
3138,Wyoming,Uinta,21118,759,319
3139,Wyoming,Washakie,8533,1057,360
3140,Wyoming,Weston,7208,2226,676

### Export .cvs File

In [6]:
food_deserts_cleaned.to_csv(r'../resources/food_deserts_cleaned.csv', index=False)

### Create and Export Data Dictionary for Reference

In [7]:
df = pd.read_csv("../resources/food_access_variable_lookup.csv")

In [8]:
#Define chosen columns
rows = ['State', 'County', 'LALOWI1_10', 'LAPOP1_10', 'POP2010']

#Isolate columns, reset index
filtered_df = df[df['Field'].isin(rows)]
finished_df = filtered_df.reset_index() #reset index
del finished_df['index'] #dropped additional index column

# Rename columns to reflect our cleaned csv column names
# 'POP2010' to '2010_Population' 
# 'LAPOP1_10' to 'Food_Desert_Population'
# 'LALOWI1_10' to 'Food_Desert_Low_Income'

finished_df['Field'] = finished_df['Field'].map({'State': 'State', 'County': 'County',\
                                                 'POP2010': '2010_Population', 'LAPOP1_10': 'Food_Desert_Population',\
                                                 'LALOWI1_10': 'Food_Desert_Low_Income'})
finished_df

,Field,LongName,Description
0,State,State,State name
1,County,County,County name
2,2010_Population,"Population, tract total",Population count from 2010 census
3,Food_Desert_Population,"Low access, population at 1 mile for urban are...",Population count beyond 1 mile for urban areas...
4,Food_Desert_Low_Income,"Low access, low-income population at 1 mile fo...",Low income population count beyond 1 mile for ...

In [9]:
# Export file as a CSV, without the Pandas index, but with the header
finished_df.to_csv("../resources/food_deserts_variables_dictionary.csv", index=False, header=True)